<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.min.css" />
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
        <script type="text/javascript" src="leaflet.timedimension.tilelayer.portus.js"></script>
    </head>
    <body>
        <div id="map" style="width: 100%; height:512px;"></div>
        <script>
            var map = L.map('map', {
                zoom: 5,
                center: [45.0, 12.0],
                timeDimension: true,
                timeDimensionOptions: {
                    timeInterval: "2020-02-25T00:00:00Z/2020-02-28T00:00:00Z",
                    period: "PT1H"
                },
                fullscreenControl: true,
                timeDimensionControl: true
            });


            var base_layers = {
                "Stamen TonerLite": L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
                        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                        subdomains: 'abcd',
                        minZoom: 0,
                        maxZoom: 20,
                        ext: 'png'
                    })
            };
            base_layers["Stamen TonerLite"].addTo(map);

            var tp = L.tileLayer("tp/{d}{h}/{z}/{x}/{y}.png", {
                minNativeZoom: 3,
                maxNativeZoom: 5,
                tms: false,
                opacity: 0.6,
                bounds: [[33.0, -2.0], [50.0, 27.0]],
            });
            var tp_time = L.timeDimension.layer.tileLayer.portus(tp, {});

            var tcc = L.tileLayer("tcc/{d}{h}/{z}/{x}/{y}.png", {
                minNativeZoom: 3,
                maxNativeZoom: 5,
                tms: false,
                //opacity: 0.6,
                bounds: [[33.0, -2.0], [50.0, 27.0]],
            });
            var tcc_time = L.timeDimension.layer.tileLayer.portus(tcc, {});

            L.control.layers(base_layers,  {
                "Total precipitation": tp_time,
                "Total cloud cover": tcc_time,
            }, {
                sortLayers: false,
            }).addTo(map);

        </script>
    </body>
</html>
